[defaults]
#sudo_user = nagwa
inventory = /home/nagwa/Learn-Roles/inventory 
remote_user = ubuntu
private_key_file = /home/nagwa/.ssh/id_rsa
[priviledge_escalation]
#become=True
#become = true
become_user = root
become_method = sudo
become_ask_pass = false

